server.port=9090
github.client.id=155263eb0570d3145304
github.client.secret=651128847e42c9ebd9d1a8ae40da41075c2b8e2a
github.redirect.url=http://localhost:9090/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver